(kicad_sch 
  (version 20250114) 
  (generator "eeschema") 
  (generator_version "9.0") 
  (uuid "c97d420a-5bfd-40ab-9a74-5349ba6434d5") 
  (paper "A4") 
  (lib_symbols 
    (symbol "Connector:RJ45_Hanrun_HR911105A_Horizontal" 
      (exclude_from_sim no) 
      (in_bom yes) 
      (on_board yes) 
      (property "Reference" "J" 
        (at 18.415 10.16 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (justify right))) 
      (property "Value" "RJ45_Hanrun_HR911105A_Horizontal" 
        (at -19.05 10.16 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (justify left))) 
      (property "Footprint" "Connector_RJ:RJ45_Hanrun_HR911105A_Horizontal" 
        (at 0 12.7 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811141815_HANRUN-Zhongshan-HanRun-Elec-HR911105A_C12074.pdf" 
        (at 0 15.24 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Description" "1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "ki_keywords" "RJ45 Magjack Socket" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "ki_fp_filters" "RJ45*Hanrun*HR911105A*" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (symbol "RJ45_Hanrun_HR911105A_Horizontal_0_0" 
        (circle 
          (center -1.27 5.08) 
          (radius 0.0001) 
          (stroke 
            (width 0.508) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -1.27 5.08) 
            (xy -1.27 -5.715)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (circle 
          (center -1.27 -2.54) 
          (radius 0.0001) 
          (stroke 
            (width 0.508) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 0.635 -5.08) 
            (xy 0.635 -6.35)) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 1.27 -5.08) 
            (xy 1.27 -6.35)) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 3.048 5.08) 
            (xy 2.54 5.08)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (circle 
          (center 3.048 5.08) 
          (radius 0.0001) 
          (stroke 
            (width 0.508) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 3.048 -2.54) 
            (xy 2.54 -2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (circle 
          (center 3.048 -2.54) 
          (radius 0.0001) 
          (stroke 
            (width 0.508) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 3.683 5.715) 
            (xy 3.048 5.715) 
            (xy 3.048 4.445) 
            (xy 3.683 4.445)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 3.683 -1.905) 
            (xy 3.048 -1.905) 
            (xy 3.048 -3.175) 
            (xy 3.683 -3.175)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 17.399 7.112) 
            (xy 17.399 7.62) 
            (xy 20.32 7.62)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 17.399 -3.048) 
            (xy 17.399 -2.54) 
            (xy 20.32 -2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 20.32 5.08) 
            (xy 17.399 5.08) 
            (xy 17.399 5.588)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 20.32 -5.08) 
            (xy 17.399 -5.08) 
            (xy 17.399 -4.572)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (text "XMIT" 
          (at -8.255 1.905 0) 
          (effects 
            (font 
              (size 1.016 1.016)) 
            (justify left))) 
        (text "RCV" 
          (at -8.255 -5.715 0) 
          (effects 
            (font 
              (size 1.016 1.016)) 
            (justify left))) 
        (text "C1" 
          (at 4.699 6.985 0) 
          (effects 
            (font 
              (size 0.889 0.889)))) 
        (text "C4" 
          (at 4.699 5.715 0) 
          (effects 
            (font 
              (size 0.889 0.889)))) 
        (text "C5" 
          (at 4.699 4.445 0) 
          (effects 
            (font 
              (size 0.889 0.889)))) 
        (text "C2" 
          (at 4.699 3.175 0) 
          (effects 
            (font 
              (size 0.889 0.889)))) 
        (text "C3" 
          (at 4.699 -0.635 0) 
          (effects 
            (font 
              (size 0.889 0.889)))) 
        (text "C7" 
          (at 4.699 -1.905 0) 
          (effects 
            (font 
              (size 0.889 0.889)))) 
        (text "C8" 
          (at 4.699 -3.175 0) 
          (effects 
            (font 
              (size 0.889 0.889)))) 
        (text "C6" 
          (at 4.699 -4.445 0) 
          (effects 
            (font 
              (size 0.889 0.889)))) 
        (text "C1" 
          (at 10.16 -3.175 0) 
          (effects 
            (font 
              (size 0.889 0.889))))) 
      (symbol "RJ45_Hanrun_HR911105A_Horizontal_0_1" 
        (rectangle 
          (start -17.78 8.89) 
          (end 20.32 -7.62) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type background))) 
        (polyline 
          (pts 
            (xy -12.7 7.62) 
            (xy -13.081 7.62)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -12.7 5.08) 
            (xy -13.081 5.08)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -12.7 2.54) 
            (xy -13.081 2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -12.7 0) 
            (xy -13.081 0)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -12.7 -2.54) 
            (xy -13.081 -2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -12.7 -5.08) 
            (xy -13.081 -5.08)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -10.16 7.62) 
            (xy -8.89 7.62) 
            (xy -8.89 6.985)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -10.16 0) 
            (xy -8.89 0) 
            (xy -8.89 -0.635)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -8.89 3.175) 
            (xy -8.89 2.54) 
            (xy -10.16 2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -8.89 -4.445) 
            (xy -8.89 -5.08) 
            (xy -10.16 -5.08)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -6.35 6.985) 
            (xy 3.683 6.985)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -6.35 3.175) 
            (xy 3.683 3.175)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -6.35 -4.445) 
            (xy 3.683 -4.445)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -6.223 -0.635) 
            (xy 3.683 -0.635)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -5.08 -2.54) 
            (xy -10.16 -2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -4.953 5.08) 
            (xy -10.16 5.08)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -2.159 5.08) 
            (xy -0.381 5.08)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy -2.159 -2.54) 
            (xy -0.381 -2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 0.635 -5.715) 
            (xy -1.27 -5.715)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 7.366 3.175) 
            (xy 8.636 3.175)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 7.366 1.905) 
            (xy 8.636 1.905)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 7.366 0.635) 
            (xy 8.636 0.635)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 7.366 -0.762) 
            (xy 8.636 -0.762)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 7.366 -2.032) 
            (xy 8.636 -2.032)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 8.636 5.715) 
            (xy 7.366 5.715)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 8.636 4.445) 
            (xy 7.366 4.445)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 8.636 -3.302) 
            (xy 7.366 -3.302)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 10.16 -5.715) 
            (xy 1.27 -5.715)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 10.16 -5.715) 
            (xy 10.16 -7.62)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none)))) 
      (symbol "RJ45_Hanrun_HR911105A_Horizontal_1_0" 
        (text "1000pF" 
          (at 3.302 -6.477 0) 
          (effects 
            (font 
              (size 0.635 0.635))))) 
      (symbol "RJ45_Hanrun_HR911105A_Horizontal_1_1" 
        (arc 
          (start -12.7 0) 
          (mid -12.0677 -0.635) 
          (end -12.7 -1.27) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -12.6973 7.62) 
          (mid -12.065 6.985) 
          (end -12.6973 6.35) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -12.6973 -1.27) 
          (mid -12.065 -1.905) 
          (end -12.6973 -2.54) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -12.6973 -2.54) 
          (mid -12.065 -3.175) 
          (end -12.6973 -3.81) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -12.6973 -3.81) 
          (mid -12.065 -4.445) 
          (end -12.6973 -5.08) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -12.6946 6.35) 
          (mid -12.0623 5.715) 
          (end -12.6946 5.08) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -12.6946 5.08) 
          (mid -12.0623 4.445) 
          (end -12.6946 3.81) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -12.6946 3.81) 
          (mid -12.0623 3.175) 
          (end -12.6946 2.54) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -10.1654 6.35) 
          (mid -10.7977 6.985) 
          (end -10.1654 7.62) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -10.1654 5.08) 
          (mid -10.7977 5.715) 
          (end -10.1654 6.35) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -10.1654 3.81) 
          (mid -10.7977 4.445) 
          (end -10.1654 5.08) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -10.1654 -1.27) 
          (mid -10.7977 -0.635) 
          (end -10.1654 0) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -10.1654 -2.54) 
          (mid -10.7977 -1.905) 
          (end -10.1654 -1.27) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -10.1654 -3.81) 
          (mid -10.7977 -3.175) 
          (end -10.1654 -2.54) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -10.1627 2.54) 
          (mid -10.795 3.175) 
          (end -10.1627 3.81) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -10.1627 -5.08) 
          (mid -10.795 -4.445) 
          (end -10.1627 -3.81) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -7.62 6.9823) 
          (mid -8.255 6.35) 
          (end -8.89 6.9823) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -8.89 3.3047) 
          (mid -8.255 3.937) 
          (end -7.62 3.3047) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -8.89 -4.3153) 
          (mid -8.255 -3.683) 
          (end -7.62 -4.3153) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -7.5565 -0.7012) 
          (mid -8.1915 -1.3335) 
          (end -8.8265 -0.7012) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -6.35 6.985) 
          (mid -6.985 6.3527) 
          (end -7.62 6.985) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -7.62 3.3074) 
          (mid -6.985 3.9397) 
          (end -6.35 3.3074) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -7.62 -4.3126) 
          (mid -6.985 -3.6803) 
          (end -6.35 -4.3126) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (arc 
          (start -6.2865 -0.6985) 
          (mid -6.9215 -1.3308) 
          (end -7.5565 -0.6985) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (rectangle 
          (start -4.953 5.715) 
          (end -2.159 4.445) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (rectangle 
          (start -4.953 -1.905) 
          (end -2.159 -3.175) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (rectangle 
          (start -0.381 5.715) 
          (end 2.413 4.445) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (rectangle 
          (start -0.381 -1.905) 
          (end 2.413 -3.175) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 7.366 -4.572) 
            (xy 7.366 6.985) 
            (xy 15.24 6.985) 
            (xy 15.24 4.445) 
            (xy 16.256 4.445) 
            (xy 16.256 3.048) 
            (xy 17.526 3.048) 
            (xy 17.526 -0.635) 
            (xy 16.256 -0.635) 
            (xy 16.256 -2.032) 
            (xy 15.24 -2.032) 
            (xy 15.24 -4.572) 
            (xy 7.366 -4.572)) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 15.24 -7.62) 
            (xy 15.24 -4.572)) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.161 5.588) 
            (xy 16.637 5.588)) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.161 -4.572) 
            (xy 16.637 -4.572)) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.288 7.112) 
            (xy 16.383 7.112) 
            (xy 17.399 5.588) 
            (xy 18.288 7.112)) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.288 6.096) 
            (xy 18.796 5.588) 
            (xy 18.542 5.588)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.288 -3.048) 
            (xy 16.383 -3.048) 
            (xy 17.399 -4.572) 
            (xy 18.288 -3.048)) 
          (stroke 
            (width 0.254) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.288 -4.064) 
            (xy 18.796 -4.572) 
            (xy 18.542 -4.572)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.542 6.731) 
            (xy 19.05 6.223) 
            (xy 18.796 6.223)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.542 -3.429) 
            (xy 19.05 -3.937) 
            (xy 18.796 -3.937)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.796 5.588) 
            (xy 18.796 5.842)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 18.796 -4.572) 
            (xy 18.796 -4.318)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 19.05 6.223) 
            (xy 19.05 6.477)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 19.05 -3.937) 
            (xy 19.05 -3.683)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (text "75" 
          (at -3.556 5.08 0) 
          (effects 
            (font 
              (size 0.635 0.635)))) 
        (text "75" 
          (at -3.556 -2.54 0) 
          (effects 
            (font 
              (size 0.635 0.635)))) 
        (text "75" 
          (at 1.016 5.08 0) 
          (effects 
            (font 
              (size 0.635 0.635)))) 
        (text "75" 
          (at 1.016 -2.54 0) 
          (effects 
            (font 
              (size 0.635 0.635)))) 
        (text "Y" 
          (at 19.558 6.35 0) 
          (effects 
            (font 
              (size 0.635 0.635)))) 
        (text "G" 
          (at 19.685 -3.81 0) 
          (effects 
            (font 
              (size 0.635 0.635)))) 
        (pin passive line 
          (at -20.32 7.62 0) 
          (length 2.54) 
          (name "TD+" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "1" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at -20.32 5.08 0) 
          (length 2.54) 
          (name "TCT" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "4" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at -20.32 2.54 0) 
          (length 2.54) 
          (name "TD-" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "2" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at -20.32 0 0) 
          (length 2.54) 
          (name "RD+" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "3" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at -20.32 -2.54 0) 
          (length 2.54) 
          (name "RCT" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "5" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at -20.32 -5.08 0) 
          (length 2.54) 
          (name "RD-" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "6" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin power_in line 
          (at 10.16 -10.16 90) 
          (length 2.54) 
          (name "" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "8" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at 15.24 -10.16 90) 
          (length 2.54) 
          (name "" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "SH" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin no_connect line 
          (at 20.32 0 0) 
          (length 0) 
          (hide yes) 
          (name "NC" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "7" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at 22.86 7.62 180) 
          (length 2.54) 
          (name "" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "12" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at 22.86 5.08 180) 
          (length 2.54) 
          (name "" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "11" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at 22.86 -2.54 180) 
          (length 2.54) 
          (name "" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "9" 
            (effects 
              (font 
                (size 1.27 1.27))))) 
        (pin passive line 
          (at 22.86 -5.08 180) 
          (length 2.54) 
          (name "" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "10" 
            (effects 
              (font 
                (size 1.27 1.27)))))) 
      (embedded_fonts no)) 
    (symbol "power:+3.3V" 
      (power) 
      (pin_numbers 
        (hide yes)) 
      (pin_names 
        (offset 0) 
        (hide yes)) 
      (exclude_from_sim no) 
      (in_bom yes) 
      (on_board yes) 
      (property "Reference" "#PWR" 
        (at 0 -3.81 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Value" "+3.3V" 
        (at 0 3.556 0) 
        (effects 
          (font 
            (size 1.27 1.27)))) 
      (property "Footprint" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Datasheet" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Description" "Power symbol creates a global label with name \"+3.3V\"" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "ki_keywords" "global power" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (symbol "+3.3V_0_1" 
        (polyline 
          (pts 
            (xy -0.762 1.27) 
            (xy 0 2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 0 2.54) 
            (xy 0.762 1.27)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 0 0) 
            (xy 0 2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none)))) 
      (symbol "+3.3V_1_1" 
        (pin power_in line 
          (at 0 0 90) 
          (length 0) 
          (name "~" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "1" 
            (effects 
              (font 
                (size 1.27 1.27)))))) 
      (embedded_fonts no)) 
    (symbol "power:+3.3VA" 
      (power) 
      (pin_numbers 
        (hide yes)) 
      (pin_names 
        (offset 0) 
        (hide yes)) 
      (exclude_from_sim no) 
      (in_bom yes) 
      (on_board yes) 
      (property "Reference" "#PWR" 
        (at 0 -3.81 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Value" "+3.3VA" 
        (at 0 3.556 0) 
        (effects 
          (font 
            (size 1.27 1.27)))) 
      (property "Footprint" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Datasheet" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Description" "Power symbol creates a global label with name \"+3.3VA\"" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "ki_keywords" "global power" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (symbol "+3.3VA_0_1" 
        (polyline 
          (pts 
            (xy -0.762 1.27) 
            (xy 0 2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 0 2.54) 
            (xy 0.762 1.27)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 0 0) 
            (xy 0 2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none)))) 
      (symbol "+3.3VA_1_1" 
        (pin power_in line 
          (at 0 0 90) 
          (length 0) 
          (name "~" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "1" 
            (effects 
              (font 
                (size 1.27 1.27)))))) 
      (embedded_fonts no)) 
    (symbol "power:+5V" 
      (power) 
      (pin_numbers 
        (hide yes)) 
      (pin_names 
        (offset 0) 
        (hide yes)) 
      (exclude_from_sim no) 
      (in_bom yes) 
      (on_board yes) 
      (property "Reference" "#PWR" 
        (at 0 -3.81 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Value" "+5V" 
        (at 0 3.556 0) 
        (effects 
          (font 
            (size 1.27 1.27)))) 
      (property "Footprint" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Datasheet" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Description" "Power symbol creates a global label with name \"+5V\"" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "ki_keywords" "global power" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (symbol "+5V_0_1" 
        (polyline 
          (pts 
            (xy -0.762 1.27) 
            (xy 0 2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 0 2.54) 
            (xy 0.762 1.27)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none))) 
        (polyline 
          (pts 
            (xy 0 0) 
            (xy 0 2.54)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none)))) 
      (symbol "+5V_1_1" 
        (pin power_in line 
          (at 0 0 90) 
          (length 0) 
          (name "~" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "1" 
            (effects 
              (font 
                (size 1.27 1.27)))))) 
      (embedded_fonts no)) 
    (symbol "power:GND" 
      (power) 
      (pin_numbers 
        (hide yes)) 
      (pin_names 
        (offset 0) 
        (hide yes)) 
      (exclude_from_sim no) 
      (in_bom yes) 
      (on_board yes) 
      (property "Reference" "#PWR" 
        (at 0 -6.35 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Value" "GND" 
        (at 0 -3.81 0) 
        (effects 
          (font 
            (size 1.27 1.27)))) 
      (property "Footprint" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Datasheet" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Description" "Power symbol creates a global label with name \"GND\" , ground" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "ki_keywords" "global power" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (symbol "GND_0_1" 
        (polyline 
          (pts 
            (xy 0 0) 
            (xy 0 -1.27) 
            (xy 1.27 -1.27) 
            (xy 0 -2.54) 
            (xy -1.27 -1.27) 
            (xy 0 -1.27)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none)))) 
      (symbol "GND_1_1" 
        (pin power_in line 
          (at 0 0 270) 
          (length 0) 
          (name "~" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "1" 
            (effects 
              (font 
                (size 1.27 1.27)))))) 
      (embedded_fonts no)) 
    (symbol "power:GNDA" 
      (power) 
      (pin_numbers 
        (hide yes)) 
      (pin_names 
        (offset 0) 
        (hide yes)) 
      (exclude_from_sim no) 
      (in_bom yes) 
      (on_board yes) 
      (property "Reference" "#PWR" 
        (at 0 -6.35 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Value" "GNDA" 
        (at 0 -3.81 0) 
        (effects 
          (font 
            (size 1.27 1.27)))) 
      (property "Footprint" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Datasheet" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "ki_keywords" "global power" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (symbol "GNDA_0_1" 
        (polyline 
          (pts 
            (xy 0 0) 
            (xy 0 -1.27) 
            (xy 1.27 -1.27) 
            (xy 0 -2.54) 
            (xy -1.27 -1.27) 
            (xy 0 -1.27)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none)))) 
      (symbol "GNDA_1_1" 
        (pin power_in line 
          (at 0 0 270) 
          (length 0) 
          (name "~" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "1" 
            (effects 
              (font 
                (size 1.27 1.27)))))) 
      (embedded_fonts no)) 
    (symbol "power:PWR_FLAG" 
      (power) 
      (pin_numbers 
        (hide yes)) 
      (pin_names 
        (offset 0) 
        (hide yes)) 
      (exclude_from_sim no) 
      (in_bom yes) 
      (on_board yes) 
      (property "Reference" "#FLG" 
        (at 0 1.905 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Value" "PWR_FLAG" 
        (at 0 3.81 0) 
        (effects 
          (font 
            (size 1.27 1.27)))) 
      (property "Footprint" "" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Datasheet" "~" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "Description" "Special symbol for telling ERC where power comes from" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (property "ki_keywords" "flag power" 
        (at 0 0 0) 
        (effects 
          (font 
            (size 1.27 1.27)) 
          (hide yes))) 
      (symbol "PWR_FLAG_0_0" 
        (pin power_out line 
          (at 0 0 90) 
          (length 0) 
          (name "~" 
            (effects 
              (font 
                (size 1.27 1.27)))) 
          (number "1" 
            (effects 
              (font 
                (size 1.27 1.27)))))) 
      (symbol "PWR_FLAG_0_1" 
        (polyline 
          (pts 
            (xy 0 0) 
            (xy 0 1.27) 
            (xy -1.016 1.905) 
            (xy 0 2.54) 
            (xy 1.016 1.905) 
            (xy 0 1.27)) 
          (stroke 
            (width 0) 
            (type default)) 
          (fill 
            (type none)))) 
      (embedded_fonts no))) 
  (wire 
    (pts 
      (xy 223.52 135.89) 
      (xy 223.52 142.24)) 
    (stroke 
      (width 0) 
      (type default)) 
    (uuid "3ab7aaa8-02d8-405e-92c6-b34dd59a1cbc")) 
  (wire 
    (pts 
      (xy 259.08 135.89) 
      (xy 259.08 142.24)) 
    (stroke 
      (width 0) 
      (type default)) 
    (uuid "64572c05-b30d-4e44-82b2-11cb099e7d14")) 
  (wire 
    (pts 
      (xy 270.51 135.89) 
      (xy 270.51 142.24)) 
    (stroke 
      (width 0) 
      (type default)) 
    (uuid "7101860f-6cdd-44b0-b30d-31f64007bf4a")) 
  (wire 
    (pts 
      (xy 26.67 118.11) 
      (xy 20.32 118.11)) 
    (stroke 
      (width 0) 
      (type default)) 
    (uuid "9b8256cd-8123-4f5e-9fe2-c57ee1f88e6d")) 
  (wire 
    (pts 
      (xy 246.38 135.89) 
      (xy 246.38 142.24)) 
    (stroke 
      (width 0) 
      (type default)) 
    (uuid "d0ea08e0-ab4c-4a46-af46-dd73dc2c0877")) 
  (wire 
    (pts 
      (xy 234.95 135.89) 
      (xy 234.95 142.24)) 
    (stroke 
      (width 0) 
      (type default)) 
    (uuid "df5fe434-301b-43a9-86b1-5b7f151d0553")) 
  (wire 
    (pts 
      (xy 20.32 59.69) 
      (xy 25.4 59.69)) 
    (stroke 
      (width 0) 
      (type default)) 
    (uuid "f79483b6-bc59-4c51-9a99-d72ca8d3e1e0")) 
  (wire 
    (pts 
      (xy 20.32 118.11) 
      (xy 20.32 59.69)) 
    (stroke 
      (width 0) 
      (type default)) 
    (uuid "f855d6cb-dc8e-4ef5-97c0-8c5b0ddc470a")) 
  (symbol 
    (lib_id "power:+5V") 
    (at 223.52 142.24 180) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "096cda1f-076e-4931-8cd0-35d5af51bc97") 
    (property "Reference" "#PWR032" 
      (at 223.52 138.43 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "+5V" 
      (at 223.52 147.32 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 223.52 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "" 
      (at 223.52 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Power symbol creates a global label with name \"+5V\"" 
      (at 223.52 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "a2cd6f45-53ab-4af1-a35d-9ee32d2de94f")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#PWR032") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:GNDA") 
    (at 270.51 142.24 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "0c1591e2-ebbb-433e-8815-a22934f20ee0") 
    (property "Reference" "#PWR028" 
      (at 270.51 148.59 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "GNDA" 
      (at 270.51 147.32 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 270.51 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "" 
      (at 270.51 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground" 
      (at 270.51 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "2e786aef-1e07-4b3c-b029-8fcbb9b6526e")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#PWR028") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:+3.3V") 
    (at 234.95 142.24 180) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "4fa0dba3-ec21-47d2-a27f-b29ab7cdae2d") 
    (property "Reference" "#PWR031" 
      (at 234.95 138.43 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "+3.3V" 
      (at 234.95 147.32 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 234.95 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "" 
      (at 234.95 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Power symbol creates a global label with name \"+3.3V\"" 
      (at 234.95 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "9002c278-0eee-47e9-9fff-90ed2363712d")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#PWR031") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:PWR_FLAG") 
    (at 246.38 135.89 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "6d770f83-166b-49a6-b0c8-ba661aeb54b7") 
    (property "Reference" "#FLG04" 
      (at 246.38 133.985 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "PWR_FLAG" 
      (at 246.38 130.81 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 246.38 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "~" 
      (at 246.38 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Special symbol for telling ERC where power comes from" 
      (at 246.38 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "c63d049b-053c-40e1-abab-a4b293bdaa87")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#FLG04") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:GND") 
    (at 259.08 142.24 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "76877914-727f-45d2-acb1-e600b9062c40") 
    (property "Reference" "#PWR029" 
      (at 259.08 148.59 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "GND" 
      (at 259.08 147.32 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 259.08 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "" 
      (at 259.08 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Power symbol creates a global label with name \"GND\" , ground" 
      (at 259.08 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "d8c07fd1-1f62-4d46-9fb9-ead44325108f")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#PWR029") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:PWR_FLAG") 
    (at 270.51 135.89 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "7a82a3eb-399b-439e-b05c-cd47fcc4d1e8") 
    (property "Reference" "#FLG02" 
      (at 270.51 133.985 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "PWR_FLAG" 
      (at 270.51 130.81 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 270.51 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "~" 
      (at 270.51 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Special symbol for telling ERC where power comes from" 
      (at 270.51 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "c63d049b-053c-40e1-abab-a4b293bdaa88")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#FLG02") 
          (unit 1))))) 
  (symbol 
    (lib_id "Connector:RJ45_Hanrun_HR911105A_Horizontal") 
    (at 53.34 182.88 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "90bb924f-60aa-4653-9c50-b8e2b172d18a") 
    (property "Reference" "J3" 
      (at 54.61 168.91 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Value" "RJ45_Hanrun_HR911105A_Horizontal" 
      (at 54.61 171.45 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "Connector_RJ:RJ45_Hanrun_HR911105A_Horizontal" 
      (at 53.34 170.18 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811141815_HANRUN-Zhongshan-HanRun-Elec-HR911105A_C12074.pdf" 
      (at 53.34 167.64 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX" 
      (at 53.34 182.88 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "4" 
      (uuid "f33af40c-305a-4a19-ac3d-94b039b2b0d3")) 
    (pin "6" 
      (uuid "cfabae8e-8e04-4feb-80d1-7cb4e6e9bdcc")) 
    (pin "SH" 
      (uuid "59c1c98c-b30f-4d74-beb6-7002cedc4736")) 
    (pin "7" 
      (uuid "749055cd-0bb4-4b74-9fcf-8dd06da48de1")) 
    (pin "5" 
      (uuid "ce4465e0-08ec-41cf-96de-acf66896764d")) 
    (pin "1" 
      (uuid "e9c428b8-65b1-4124-9567-4e9a9770e2fc")) 
    (pin "10" 
      (uuid "aaaaf165-9891-4574-aa8f-478f642b0d86")) 
    (pin "8" 
      (uuid "82c8dc82-bb85-405f-bfed-a19301f014c8")) 
    (pin "2" 
      (uuid "8c05f32a-2397-4bbb-985a-212a61fafc89")) 
    (pin "12" 
      (uuid "41fd30cc-f890-429a-8fe5-62846868fbd8")) 
    (pin "9" 
      (uuid "439e0d9c-c0a7-418c-a8e0-379ebd2c84b2")) 
    (pin "3" 
      (uuid "614e872f-2975-4968-bc30-4dfe6aea91c9")) 
    (pin "11" 
      (uuid "34befc3f-f273-491e-be67-3555f5a1b133")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "J3") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:PWR_FLAG") 
    (at 259.08 135.89 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "a262600a-a961-4d3b-844d-d67d2370350d") 
    (property "Reference" "#FLG03" 
      (at 259.08 133.985 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "PWR_FLAG" 
      (at 259.08 130.81 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 259.08 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "~" 
      (at 259.08 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Special symbol for telling ERC where power comes from" 
      (at 259.08 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "c63d049b-053c-40e1-abab-a4b293bdaa89")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#FLG03") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:PWR_FLAG") 
    (at 234.95 135.89 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "a71e2631-1c63-4704-bc46-3c588c209369") 
    (property "Reference" "#FLG09" 
      (at 234.95 133.985 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "PWR_FLAG" 
      (at 234.95 130.81 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 234.95 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "~" 
      (at 234.95 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Special symbol for telling ERC where power comes from" 
      (at 234.95 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "402e68e6-c53c-4b6d-8024-6aaf7300daf4")) 
    (instances 
      (project "HPM5E31" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#FLG09") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:+3.3VA") 
    (at 246.38 142.24 180) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "b7fe9332-1740-40cf-b25b-946dfe0f9687") 
    (property "Reference" "#PWR030" 
      (at 246.38 138.43 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "+3.3VA" 
      (at 246.38 147.32 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 246.38 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "" 
      (at 246.38 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Power symbol creates a global label with name \"+3.3VA\"" 
      (at 246.38 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "ebc2c526-794a-40cf-89f4-13f4f7218e27")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#PWR030") 
          (unit 1))))) 
  (symbol 
    (lib_id "power:PWR_FLAG") 
    (at 223.52 135.89 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "c8569529-6800-42c6-bab1-589b1343dffe") 
    (property "Reference" "#FLG07" 
      (at 223.52 133.985 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Value" "PWR_FLAG" 
      (at 223.52 130.81 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "" 
      (at 223.52 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "~" 
      (at 223.52 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "Special symbol for telling ERC where power comes from" 
      (at 223.52 135.89 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "1" 
      (uuid "0c82245d-7549-49bd-bbbc-9ba571059c5f")) 
    (instances 
      (project "HPM5E31" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "#FLG07") 
          (unit 1))))) 
  (symbol 
    (lib_id "Connector:RJ45_Hanrun_HR911105A_Horizontal") 
    (at 53.34 154.94 0) 
    (unit 1) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (uuid "e8baff3e-26ae-4145-803f-1f79b5fced48") 
    (property "Reference" "J2" 
      (at 54.61 140.97 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Value" "RJ45_Hanrun_HR911105A_Horizontal" 
      (at 54.61 143.51 0) 
      (effects 
        (font 
          (size 1.27 1.27)))) 
    (property "Footprint" "Connector_RJ:RJ45_Hanrun_HR911105A_Horizontal" 
      (at 53.34 142.24 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811141815_HANRUN-Zhongshan-HanRun-Elec-HR911105A_C12074.pdf" 
      (at 53.34 139.7 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (property "Description" "1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, AutoMDIX" 
      (at 53.34 154.94 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (pin "4" 
      (uuid "f33af40c-305a-4a19-ac3d-94b039b2b0d4")) 
    (pin "6" 
      (uuid "cfabae8e-8e04-4feb-80d1-7cb4e6e9bdcd")) 
    (pin "SH" 
      (uuid "59c1c98c-b30f-4d74-beb6-7002cedc4737")) 
    (pin "7" 
      (uuid "749055cd-0bb4-4b74-9fcf-8dd06da48de2")) 
    (pin "5" 
      (uuid "ce4465e0-08ec-41cf-96de-acf66896764e")) 
    (pin "1" 
      (uuid "e9c428b8-65b1-4124-9567-4e9a9770e2fd")) 
    (pin "10" 
      (uuid "aaaaf165-9891-4574-aa8f-478f642b0d87")) 
    (pin "8" 
      (uuid "82c8dc82-bb85-405f-bfed-a19301f014c9")) 
    (pin "2" 
      (uuid "8c05f32a-2397-4bbb-985a-212a61fafc8a")) 
    (pin "12" 
      (uuid "41fd30cc-f890-429a-8fe5-62846868fbd9")) 
    (pin "9" 
      (uuid "439e0d9c-c0a7-418c-a8e0-379ebd2c84b3")) 
    (pin "3" 
      (uuid "614e872f-2975-4968-bc30-4dfe6aea91ca")) 
    (pin "11" 
      (uuid "34befc3f-f273-491e-be67-3555f5a1b134")) 
    (instances 
      (project "" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (reference "J2") 
          (unit 1))))) 
  (sheet 
    (at 25.4 50.8) 
    (size 54.61 16.51) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (stroke 
      (width 0.1524) 
      (type solid)) 
    (fill 
      (color 0 0 0 0)) 
    (uuid "5d63c967-3e1e-4c32-99f3-ca0703e17163") 
    (property "Sheetname" "HPM_DCDC" 
      (at 25.4 50.0884 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left bottom))) 
    (property "Sheetfile" "untitled.kicad_sch" 
      (at 25.4 67.8946 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left top))) 
    (pin "VREF" bidirectional 
      (at 25.4 59.69 180) 
      (uuid "00bf035d-64e9-4327-b4b2-2e4b71ca6943") 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left))) 
    (instances 
      (project "HPM5E31" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (page "3"))))) 
  (sheet 
    (at 90.17 49.53) 
    (size 35.56 17.78) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (stroke 
      (width 0.1524) 
      (type solid)) 
    (fill 
      (color 0 0 0 0)) 
    (uuid "66409916-63cc-4ec6-a4ee-7afe73c5271b") 
    (property "Sheetname" "PIN_F" 
      (at 90.17 48.8184 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left bottom))) 
    (property "Sheetfile" "PIN_F.kicad_sch" 
      (at 90.17 67.8946 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left top))) 
    (instances 
      (project "HPM5E31" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (page "6"))))) 
  (sheet 
    (at 90.17 21.59) 
    (size 35.56 19.05) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (stroke 
      (width 0.1524) 
      (type solid)) 
    (fill 
      (color 0 0 0 0)) 
    (uuid "7e36ae8c-fe7d-4836-83fb-8a28fde457e1") 
    (property "Sheetname" "PIN_A" 
      (at 90.17 20.8784 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left bottom))) 
    (property "Sheetfile" "PIN_A.kicad_sch" 
      (at 90.17 41.2246 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left top))) 
    (instances 
      (project "HPM5E31" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (page "4"))))) 
  (sheet 
    (at 26.67 83.82) 
    (size 50.8 11.43) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (stroke 
      (width 0.1524) 
      (type solid)) 
    (fill 
      (color 0 0 0 0)) 
    (uuid "a0b3efbc-0cdf-4865-a480-919fc4e41e58") 
    (property "Sheetname" "PIN_BCD" 
      (at 26.67 83.1084 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left bottom))) 
    (property "Sheetfile" "PIN_BCD.kicad_sch" 
      (at 26.67 95.8346 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left top))) 
    (instances 
      (project "HPM5E31" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (page "5"))))) 
  (sheet 
    (at 26.67 109.22) 
    (size 50.8 16.51) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (fields_autoplaced yes) 
    (stroke 
      (width 0.1524) 
      (type solid)) 
    (fill 
      (color 0 0 0 0)) 
    (uuid "a6e05f59-c850-40f8-96e7-7ebc30b62383") 
    (property "Sheetname" "POWER" 
      (at 26.67 108.5084 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left bottom))) 
    (property "Sheetfile" "POWER.kicad_sch" 
      (at 26.67 126.3146 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left top))) 
    (pin "VREF" bidirectional 
      (at 26.67 118.11 180) 
      (uuid "b0fd654a-6d47-4ecc-9dbd-6b514f88957b") 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left))) 
    (instances 
      (project "HPM5E31" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (page "7"))))) 
  (sheet 
    (at 25.4 20.32) 
    (size 54.61 21.59) 
    (exclude_from_sim no) 
    (in_bom yes) 
    (on_board yes) 
    (dnp no) 
    (stroke 
      (width 0.1524) 
      (type solid)) 
    (fill 
      (color 0 0 0 0)) 
    (uuid "b751a3b4-6bb9-4107-87c1-0f7e2c3b4ee6") 
    (property "Sheetname" "Crystal" 
      (at 25.4 19.6084 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left bottom))) 
    (property "Sheetfile" "Crystal.kicad_sch" 
      (at 25.4 42.4946 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (justify left top))) 
    (property "Field2" "Crystal" 
      (at 36.322 18.796 0) 
      (effects 
        (font 
          (size 1.27 1.27)) 
        (hide yes))) 
    (instances 
      (project "HPM5E31" 
        (path "/c97d420a-5bfd-40ab-9a74-5349ba6434d5" 
          (page "2"))))) 
  (sheet_instances 
    (path "/" 
      (page "1"))) 
  (embedded_fonts no))